; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp8266]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 9600
monitor_port = /dev/ttyUSB0
upload_speed = 921600
build_flags = -D NODEMCU
board_build.filesystem = littlefs
lib_deps =
    https://github.com/adafruit/Adafruit_Sensor.git
    https://github.com/adafruit/Adafruit_HMC5883_Unified.git


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
monitor_port = /dev/ttyUSB0
upload_speed = 921600
lib_deps =
    https://github.com/squix78/MAX7219LedMatrix.git
